WpfExam1/MainWindow.xaml

<Window x:Class="WpfExam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="250,10,250.2,341" TextAlignment="Center" Text="Курс валют"/>
        <DataGrid Name="currencyGrid" HorizontalAlignment="Left" Height="238" Margin="0,90,0,0" VerticalAlignment="Top" Width="794" IsReadOnly="True" MinColumnWidth="110" CanUserResizeColumns="False" MaxColumnWidth="200"/>
        <Button Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Обновить"
                Margin="350,350,350,30" />
    </Grid>
</Window>
